<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>すごいアプリ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" >
</head>

<body>
<header>
  <div class="container">
    <div class = "info">
      <h1>すごいアプリ</h1>
      <p>ウルトラすごいアプリです</p>
      <a href ="" class = "btn">ダウンロード</a>
    </div>

    <div class = "pic">
      <img src = "img/top.png">
    </div>
  </div>


  
</header>
<div class = "main">
  <h1>すごい特徴</h1>
  <div class = "container">

    <section>
      <div class ="pic">
        <img src = "img/feature1.png">
      </div>
      <div class = "info">
        <h2>すごい</h2>
        <p>とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。</p>
      </div>
    </section>

    <section>
      <div class ="pic">
        <img src = "img/feature2.png">
      </div>
      <div class = "info">
        <h2>すごい</h2>
        <p>とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。</p>
      </div>
    </section>

    <section>
      <div class ="pic">
        <img src = "img/feature3.png">
      </div>
      <div class = "info">
        <h2>すごい</h2>
        <p>とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。</p>
      </div>
    </section>


    
    
    
  </div>
</div>

    
 

<div class = "menbers">
  <h1>メンバー紹介</h1>
  <ul>
    <li>
      <img src = "img/member1.png">
      <h2>山田太郎</h2>
      <p>がんばります。がんばります。がんばります。</p>
    </li>
      
    <li>
      <img src = "img/member2.png">
      <h2>山田二郎</h2>
      <p>がんばります。がんばります。がんばります。</p>
    </li>

    <li>
      <img src = "img/member3.png">
      <h2>山田花子</h2>
      <p>がんばります。がんばります。がんばります。</p>
    </li>
  </ul>
</div>

<div class = "call-to-action">
  <h1>いますぐダウンロードしよう</h1>
  <a href = "" class = "btn">ダウンロード</a>
</div>

<footer>
  <p>(C) dotinstall.com</p>
</footer>

</body>
</html>

